var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{attrs:{"id":"lever-record"}},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"list"},[_c('div',{staticClass:"list-title flex"},[_c('span',[_vm._v(_vm._s(_vm.$t('fat.type')))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.$t('td.num')))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.$t('td.time')))])]),_vm._v(" "),_c('ul',_vm._l((_vm.log),function(item,index){return _c('li',{key:index},[_c('span',[_vm._v(_vm._s(item.type))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.number || '0.00'))]),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.add_time))])])}))])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"title"},[_c('span',{staticClass:"fl"},[_vm._v("USDT")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-294d6804","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/lever/transferRecord.vue
// module id = null
// module chunks = 