var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{class:_vm.skins=='days'?'forget-box':'forget-box balck-login'},[_c('div',{staticClass:"forget-password"},[_c('div',{staticClass:"forget-password-content"},[_c('div',{staticClass:"content"},[(!_vm.showReset)?_c('div',{staticClass:"content-list"},[_c('h4',[_vm._v(_vm._s(_vm.$t('miscro.resetpwd')))]),_vm._v(" "),_c('div',{staticClass:"content-tab flex"},[_c('p',{staticClass:"tc",on:{"click":function($event){_vm.tabSelect('mobile')}}},[_c('span',{class:[{'active':_vm.isMb=='mobile'}]},[_vm._v(_vm._s(_vm.$t('fat.phone')))])]),_vm._v(" "),_c('p',{staticClass:"tc",on:{"click":function($event){_vm.tabSelect('email')}}},[_c('span',{class:[{'active':_vm.isMb=='email'}]},[_vm._v(_vm._s(_vm.$t('fat.email')))])])]),_vm._v(" "),_c('div',{staticClass:"content-input"},[(_vm.isMb=='email')?_c('div',{staticClass:"content-email"},[_c('div',{staticClass:"flex between"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.account_number),expression:"account_number"}],attrs:{"type":"text","placeholder":_vm.$t('register.enterEmail')},domProps:{"value":(_vm.account_number)},on:{"input":function($event){if($event.target.composing){ return; }_vm.account_number=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"flex between mt20 code"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.phoneCode),expression:"phoneCode"}],attrs:{"type":"text","placeholder":_vm.$t('set.enterCode')},domProps:{"value":(_vm.phoneCode)},on:{"input":function($event){if($event.target.composing){ return; }_vm.phoneCode=$event.target.value}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.setTime}},[_vm._v(_vm._s(_vm.$t('set.getCode')))])])]):_vm._e(),_vm._v(" "),(_vm.isMb=='mobile')?_c('div',{staticClass:"content-phone"},[_c('div',{staticClass:"flex content-phone-input"},[_c('div',{staticClass:"flex alcenter",on:{"click":function($event){_vm.showCity= !_vm.showCity}}},[_c('p',{staticClass:"mr10"},[_vm._v("+"+_vm._s(_vm.areaCode))]),_vm._v(" "),(!_vm.showCode)?_c('i',{staticClass:"iconfont icon-xiala ft12"}):_c('i',{staticClass:"iconfont icon-shangla_icon ft12"})]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.account_number),expression:"account_number"}],attrs:{"type":"text","placeholder":_vm.$t('register.enterPhone')},domProps:{"value":(_vm.account_number)},on:{"input":function($event){if($event.target.composing){ return; }_vm.account_number=$event.target.value}}}),_vm._v(" "),(_vm.showCity)?_c('ul',{staticClass:"curPer input_select scroll"},_vm._l((_vm.areaList),function(item,index){return _c('li',{staticClass:"flex between alcenter bdb",on:{"click":function($event){_vm.getCity(item.id,item.area_code)}}},[_c('p',[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('p',{staticClass:"tr"},[_vm._v(_vm._s(item.area_code))])])})):_vm._e()]),_vm._v(" "),_c('div',{staticClass:"code flex between mt20"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.phoneCode),expression:"phoneCode"}],attrs:{"type":"text","placeholder":_vm.$t('set.enterCode')},domProps:{"value":(_vm.phoneCode)},on:{"input":function($event){if($event.target.composing){ return; }_vm.phoneCode=$event.target.value}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.setTime}},[_vm._v(_vm._s(_vm.$t('set.getCode')))])])]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"btns",on:{"click":_vm.check}},[_c('button',[_vm._v(_vm._s(_vm.$t('cuy.confirm')))])])])]):_vm._e(),_vm._v(" "),(_vm.showReset)?_c('div',{staticClass:"main"},[_c('div',{staticClass:"main_title"},[_vm._v(_vm._s(_vm.$t('set.setPsw')))]),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('set.enterPsw')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.password),expression:"password"}],staticClass:"input-main input-content",attrs:{"type":"password","id":"pwd"},domProps:{"value":(_vm.password)},on:{"input":function($event){if($event.target.composing){ return; }_vm.password=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"register-input"},[_c('span',{staticClass:"register-item"},[_vm._v(_vm._s(_vm.$t('set.enterPswagain')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.re_password),expression:"re_password"}],staticClass:"input-main input-content",attrs:{"type":"password","id":"repwd"},domProps:{"value":(_vm.re_password)},on:{"input":function($event){if($event.target.composing){ return; }_vm.re_password=$event.target.value}}})]),_vm._v(" "),_c('button',{staticClass:"register-button curPer",staticStyle:{"margin-top":"20px"},attrs:{"type":"button"},on:{"click":_vm.resetPass}},[_vm._v(_vm._s(_vm.$t('td.confirm')))])]):_vm._e()])])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-38cde19a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/ForgetPwd.vue
// module id = null
// module chunks = 