var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{class:_vm.skins=='days'?'help':'black help'},[_c('div',{staticClass:"help-center"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"helpCenter"},[_c('el-collapse',{attrs:{"accordion":""},model:{value:(_vm.activeName),callback:function ($$v) {_vm.activeName=$$v},expression:"activeName"}},[_c('el-collapse-item',{attrs:{"title":_vm.$t('miscro.commonProblem'),"name":"1"}},[_c('div',{class:[{'active':_vm.datasId == '18'}],on:{"click":function($event){_vm.tabs(18)}}},[_vm._v(_vm._s(_vm.$t('miscro.statement')))]),_vm._v(" "),_c('div',{class:[{'active':_vm.datasId == '19'}],on:{"click":function($event){_vm.tabs(19)}}},[_vm._v(_vm._s(_vm.$t('miscro.about')))])])],1),_vm._v(" "),_c('div',{staticClass:"content"},[_c('ul',[_c('li',{staticClass:"item"},[_c('h3',[_vm._v(_vm._s(_vm.datasId=='18'?_vm.$t('miscro.statement'):_vm.$t('miscro.about')))]),_vm._v(" "),_c('ul',{staticClass:"listName"},_vm._l((_vm.newList),function(item){return _c('li',{key:item.id,on:{"click":function($event){_vm.goDetail(item.id,item.c_id)}}},[_vm._v(_vm._s(item.title))])}))])]),_vm._v(" "),(_vm.newList.length>10)?_c('el-pagination',{attrs:{"layout":"prev, pager, next","total":_vm.newList.length}}):_vm._e()],1)],1)])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"top"},[_c('div',{staticClass:"bg"})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-858b122a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/helpCenter.vue
// module id = null
// module chunks = 