var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{class:_vm.skins=='days'?'help':'help balck'},[_c('div',{staticClass:"help-center"},[_c('div',{staticClass:"top"},[_c('div',{staticClass:"bg"},[_c('h2',[_vm._v("KiBiEx "+_vm._s(_vm.$t('header.help')))])])]),_vm._v(" "),_c('div',{staticClass:"helpCenter"},[_c('el-breadcrumb',{attrs:{"separator":"/"}},[_c('el-breadcrumb-item',{attrs:{"to":{ path: '/helpCenter' }}},[_vm._v(_vm._s(_vm.$t('header.help')))]),_vm._v(" "),_c('el-breadcrumb-item',[_vm._v(_vm._s(_vm.datas.title))])],1),_vm._v(" "),_c('div',{staticClass:"help-center-content flex between"},[_c('div',{staticClass:"help-center-left"},[_c('ul',_vm._l((_vm.newsList),function(item){return _c('li',{key:item.id,class:[{'active':_vm.listId==item.id}],on:{"click":function($event){_vm.linkDetail(item.id,_vm.listCid)}}},[_vm._v(_vm._s(item.title))])}))]),_vm._v(" "),_c('div',{staticClass:"help-center-right"},[_c('ul',{staticClass:"article"},[_c('li',{staticClass:"item"},[_c('h3',[_vm._v(_vm._s(_vm.datas.title))]),_vm._v(" "),_c('div',{staticClass:"crateTime"},[_vm._v("\n                "+_vm._s(_vm.$t('miscro.foundedOn'))+"\n                "),_c('span',[_vm._v(_vm._s(_vm.datas.update_time))])]),_vm._v(" "),_c('div',{staticClass:"article-body markdown html",domProps:{"innerHTML":_vm._s(_vm.datas.content)}})])])])])],1)])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-ceaf7dfe","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/helpArticle.vue
// module id = null
// module chunks = 