var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{class:_vm.skins == 'nights'?'black notice':'notice'},[_c('div',{staticClass:"notice-header"},[_c('h3',{staticClass:"tc"},[_vm._v(_vm._s(_vm.$t('miscro.everyone')))]),_vm._v(" "),_c('p',{staticClass:"tc"},[_vm._v(_vm._s(_vm.$t('miscro.program')))])]),_vm._v(" "),_c('div',{staticClass:"notice-invitation flex center"},[_c('div',[_c('p',[_vm._v(_vm._s(_vm.$t('miscro.myMine'))+_vm._s(_vm.datas.count))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.$t('miscro.friend'))+_vm._s(_vm.datas.sum))])]),_vm._v(" "),_c('div',[_c('p',[_vm._v(_vm._s(_vm.$t('miscro.myRank'))+_vm._s(_vm.datas.level))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.$t('miscro.accumulated'))+_vm._s(_vm._f("numFilters")(_vm.datas.num || '0.00',3)))])])]),_vm._v(" "),_c('div',{staticClass:"tc"},[_c('div',{staticClass:"tc mt20",attrs:{"id":"code"}}),_vm._v(" "),_c('div',{staticClass:"tc mt10"},[_vm._v(_vm._s(_vm.inviteCode))]),_vm._v(" "),_c('button',{staticClass:"copy",attrs:{"type":"button"},on:{"click":function($event){_vm.copy()}}},[_vm._v(_vm._s(_vm.$t('miscro.copyLinks')))])]),_vm._v(" "),_c('div',{staticClass:"share-center-text"},[_c('h4',[_vm._v(_vm._s(_vm.$t('miscro.moneyVein')))]),_vm._v(" "),_c('p',[_vm._v(_vm._s(_vm.newDetal.keyword))])]),_vm._v(" "),_c('div',{staticClass:"share-center-word"},[_vm._v("\n\t\t\t\t\t"+_vm._s(_vm.newDetal.abstract)+"\n\t\t\t")]),_vm._v(" "),_c('div',{staticClass:"share-bottom"},[_c('p',{staticClass:"share-bottom-header"},[_vm._v(_vm._s(_vm.$t('miscro.example')))]),_vm._v(" "),_c('div',{staticClass:"share-bottom-content",domProps:{"innerHTML":_vm._s(_vm.newDetal.content)}})])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-704c914a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/invitation.vue
// module id = null
// module chunks = 