var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{class:_vm.skins=='days'?'account-main wrap':'account-main wrap balck'},[_c('div',{staticClass:"title"},[_vm._v(_vm._s(_vm.$t('header.identify')))]),_vm._v(" "),_c('div',{staticClass:"main-content mt20"},[_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.review_status==0),expression:"review_status==0"}]},[_c('div',{staticClass:"main-input"},[_c('div',{staticClass:"flex alcenter center"},[_c('span',[_vm._v(_vm._s(_vm.$t('ctc.name'))+"：")]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.name),expression:"name"}],attrs:{"type":"text","placeholder":_vm.$t('seting.pname'),"id":"name"},domProps:{"value":(_vm.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.name=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"flex alcenter center mt20"},[_c('span',[_vm._v(_vm._s(_vm.$t('auth.idcard')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.card_id),expression:"card_id"}],attrs:{"type":"text","placeholder":_vm.$t('auth.pidcard'),"id":"card"},domProps:{"value":(_vm.card_id)},on:{"input":function($event){if($event.target.composing){ return; }_vm.card_id=$event.target.value}}})])]),_vm._v(" "),_c('div',{staticClass:"mt40 ft14 tc"},[_vm._v(_vm._s(_vm.$t('auth.upimgs')))]),_vm._v(" "),_c('div',{staticClass:"idimg flex center mt40"},[_c('div',[_c('img',{attrs:{"src":_vm.src1,"alt":""}}),_vm._v(" "),_c('input',{attrs:{"type":"file","accept":"image/*","name":"file"},on:{"change":_vm.file1}})]),_vm._v(" "),_c('div',[_c('img',{attrs:{"src":_vm.src2,"alt":""}}),_vm._v(" "),_c('input',{attrs:{"type":"file","accept":"image/*","name":"file"},on:{"change":_vm.file2}})])]),_vm._v(" "),_c('div',{staticClass:"updata tc"},[_c('input',{staticClass:"curPer",attrs:{"type":"button","value":_vm.$t('auth.submit')},on:{"click":_vm.updata}})])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.review_status==1),expression:"review_status==1"}],staticClass:"auth-status"},[_c('div',{staticClass:"tc ft30 au-statue"},[_vm._v(_vm._s(_vm.$t('auth.auditing')))])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.review_status==2),expression:"review_status==2"}],staticClass:"auth"},[_c('div',{staticClass:"tc ft30 au-statue"},[_vm._v(_vm._s(_vm.$t('auth.certified')))]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('ctc.name'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.authData.name))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('set.account'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.authData.account))])]),_vm._v(" "),_c('div',[_c('span',[_vm._v(_vm._s(_vm.$t('auth.idcard'))+"：")]),_vm._v(" "),_c('span',[_vm._v(_vm._s(_vm.authData.card_id))])])])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-d0ba10e2","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/authentication.vue
// module id = null
// module chunks = 