var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"nav_bar",class:_vm.skins == 'nights'?'balck-nav-bar':'nav_bar'},[_c('div',{staticClass:"content flex between"},[_c('div',{staticClass:"flex"},[_c('div',{staticClass:"head"},[_c('router-link',{attrs:{"to":"/"}},[_c('img',{staticClass:"navbar-logo",staticStyle:{"width":"120px","position":"relative","top":"-2px","border-radius":"10px"},attrs:{"src":_vm.srcImg1}})])],1),_vm._v(" "),_c('ul',{staticClass:"navbar-item flex mouseDefault ml20"},[_c('li',{staticClass:"base"},[_c('router-link',{attrs:{"to":"/leverdealCenter","active-class":"active"}},[_vm._v(_vm._s(_vm.$t('header.lever')))])],1),_vm._v(" "),_c('li',{staticClass:"base"},[_c('router-link',{attrs:{"to":"/secondsOrder","active-class":"active"}},[_vm._v(_vm._s(_vm.$t('header.seconds')))])],1),_vm._v(" "),_c('li',{staticClass:"base"},[_c('router-link',{attrs:{"to":"/coinCurrencyFlash","active-class":"active"}},[_vm._v(_vm._s(_vm.$t('miscro.flashTrading')))])],1),_vm._v(" "),_c('li',{staticClass:"base"},[_c('router-link',{attrs:{"to":"/legalTrade","active-class":"active"}},[_vm._v(_vm._s(_vm.$t('header.fiat')))])],1),_vm._v(" "),(_vm.isShow)?_c('li',{staticClass:"base"},[_c('router-link',{attrs:{"to":"/myLegalShops","active-class":"active"}},[_vm._v(_vm._s(_vm.$t('header.myshop')))])],1):_vm._e(),_vm._v(" "),_c('li',{staticClass:"base downapp",on:{"click":_vm.showapp}},[_vm._v("\n          "+_vm._s(_vm.$t('header.app1'))+"\n          "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.appshow),expression:"appshow"}],staticClass:"appcode tl"},[_c('span'),_vm._v(" "),_vm._m(0)])])])]),_vm._v(" "),_c('div',{staticClass:"fr"},[_c('ul',{staticClass:"account-box flex positionR curPer flex"},[_c('li',{staticClass:"base"},[_c('router-link',{attrs:{"to":"/helpCenter","active-class":"active"}},[_vm._v(_vm._s(_vm.$t('header.help')))])],1),_vm._v(" "),(_vm.userAccount)?_c('li',[_c('el-dropdown',{attrs:{"trigger":"click"}},[_c('span',{staticClass:"el-dropdown-link"},[_vm._v("\n              "+_vm._s(_vm.$t('header.assets'))+"\n              "),_c('i',{staticClass:"el-icon-arrow-down el-icon--right"})]),_vm._v(" "),_c('el-dropdown-menu',{attrs:{"slot":"dropdown"},slot:"dropdown"},[_c('el-dropdown-item',[_c('router-link',{attrs:{"to":"/finance"}},[_vm._v(_vm._s(_vm.$t('miscro.assetCenter')))])],1),_vm._v(" "),_c('el-dropdown-item',[_c('router-link',{attrs:{"to":"/financialRecords"}},[_vm._v(_vm._s(_vm.$t('asset.moneyRecord')))])],1)],1)],1)],1):_vm._e(),_vm._v(" "),(_vm.userAccount)?_c('li',[_c('el-dropdown',{attrs:{"trigger":"click"},on:{"command":_vm.handleCommand}},[_c('span',{staticClass:"el-dropdown-link"},[_vm._v("\n              "+_vm._s(_vm.userAccount)+"\n              "),_c('i',{staticClass:"el-icon-arrow-down el-icon--right"})]),_vm._v(" "),_c('el-dropdown-menu',{attrs:{"slot":"dropdown"},slot:"dropdown"},[_c('el-dropdown-item',{attrs:{"command":"1"}},[_c('router-link',{attrs:{"to":"/authentication"}},[_vm._v(_vm._s(_vm.$t('header.identify')))])],1),_vm._v(" "),_c('el-dropdown-item',{attrs:{"command":"2"}},[_c('router-link',{attrs:{"to":"/accountSet"}},[_vm._v(_vm._s(_vm.$t('miscro.safetyCenter')))])],1),_vm._v(" "),_c('el-dropdown-item',{attrs:{"command":"3"}},[_c('router-link',{attrs:{"to":"/userSetting"}},[_vm._v(_vm._s(_vm.$t('seting.pmethod')))])],1),_vm._v(" "),_c('el-dropdown-item',{attrs:{"command":"4"}},[_c('router-link',{attrs:{"to":"/invitation"}},[_vm._v(_vm._s(_vm.$t('miscro.promotionCode')))])],1),_vm._v(" "),_c('el-dropdown-item',{attrs:{"command":"signOut"}},[_vm._v(_vm._s(_vm.$t('jc.out')))])],1)],1)],1):_vm._e(),_vm._v(" "),(!_vm.userAccount)?_c('li',[_c('router-link',{attrs:{"to":"/components/login"}},[_vm._v(_vm._s(_vm.$t('header.login')))])],1):_vm._e(),_vm._v(" "),(!_vm.userAccount)?_c('li',[_c('router-link',{attrs:{"to":"/components/register"}},[_vm._v(_vm._s(_vm.$t('header.sign')))])],1):_vm._e(),_vm._v(" "),_c('li',{staticClass:"language"},[_c('el-dropdown',{attrs:{"trigger":"click"},on:{"command":_vm.tabLange}},[_c('span',{staticClass:"el-dropdown-link"},[_c('img',{attrs:{"width":"26","src":_vm.$t('logos'),"alt":""}}),_vm._v(" "),_c('i',{staticClass:"el-icon-arrow-down el-icon--right lang-icon"})]),_vm._v(" "),_c('el-dropdown-menu',{attrs:{"slot":"dropdown"},slot:"dropdown"},_vm._l((_vm.lang),function(item){return _c('el-dropdown-item',{key:item.id,attrs:{"command":item}},[_c('img',{attrs:{"width":"26","src":item.imgs,"alt":""}}),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.label))])])}))],1)],1),_vm._v(" "),_c('li',{staticClass:"switchs"},[_c('el-switch',{attrs:{"width":40,"active-icon-class":"iconfont iconyueliang","inactive-icon-class":"iconfont icontaiyang"},on:{"change":_vm.selectedTab},model:{value:(_vm.value3),callback:function ($$v) {_vm.value3=$$v},expression:"value3"}})],1)]),_vm._v(" "),_c('ul',{directives:[{name:"show",rawName:"v-show",value:(_vm.modelShow),expression:"modelShow"}],staticClass:"lang-list"},_vm._l((_vm.lang),function(item){return _c('li',{key:item.id,staticClass:"langage-item",on:{"click":function($event){_vm.tabLange(item.imgs,item.label,item.value)}}},[_c('img',{attrs:{"src":item.imgs,"alt":""}}),_vm._v(" "),_c('span',[_vm._v(_vm._s(item.label))])])}))])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"app-left"},[_c('p',{staticClass:"code"})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-4479461c","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/indexHeader.vue
// module id = null
// module chunks = 