var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{class:_vm.skins=='days'?'whites':'whites balck',attrs:{"id":"pay-opts"}},[_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('fat.realName')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.name),expression:"name"}],staticClass:"请输入真实姓名",attrs:{"type":"text"},domProps:{"value":(_vm.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.name=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.opening')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.bankName),expression:"bankName"}],staticClass:"请输入开户行名称",attrs:{"type":"text"},domProps:{"value":(_vm.bankName)},on:{"input":function($event){if($event.target.composing){ return; }_vm.bankName=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.bank')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.bankNum),expression:"bankNum"}],staticClass:"请输入银行卡号",attrs:{"type":"number"},domProps:{"value":(_vm.bankNum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.bankNum=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.alipay')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ali),expression:"ali"}],staticClass:"请输入支付宝账号",attrs:{"type":"text"},domProps:{"value":(_vm.ali)},on:{"input":function($event){if($event.target.composing){ return; }_vm.ali=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.wename')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.weChatName),expression:"weChatName"}],staticClass:"请输入微信昵称",attrs:{"type":"text"},domProps:{"value":(_vm.weChatName)},on:{"input":function($event){if($event.target.composing){ return; }_vm.weChatName=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"inp-item"},[_c('div',[_vm._v(_vm._s(_vm.$t('seting.wechat')))]),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.weChatAccount),expression:"weChatAccount"}],staticClass:"微信账号",attrs:{"type":"text"},domProps:{"value":(_vm.weChatAccount)},on:{"input":function($event){if($event.target.composing){ return; }_vm.weChatAccount=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"uploads flex ftw ml15 mr10"},[_c('div',{staticClass:"uploads-list tc"},[_c('p',{staticClass:"title ft16"},[_vm._v(_vm._s(_vm.$t('miscro.alipayCode')))]),_vm._v(" "),_c('div',[_c('img',{staticClass:"alipay-img",attrs:{"src":_vm.src1,"alt":""}}),_vm._v(" "),_c('input',{attrs:{"type":"file","id":"alipay"},on:{"change":function($event){_vm.uploads(1)}}})])]),_vm._v(" "),_c('div',{staticClass:"uploads-list tc"},[_c('p',{staticClass:"title ft16"},[_vm._v(_vm._s(_vm.$t('miscro.wechatCode')))]),_vm._v(" "),_c('div',[_c('img',{staticClass:"wechat-img",attrs:{"src":_vm.src2,"alt":""}}),_vm._v(" "),_c('input',{attrs:{"type":"file","name":"","id":"wechat"},on:{"change":function($event){_vm.uploads(2)}}})])])]),_vm._v(" "),_c('div',{staticClass:"btn bgRed",on:{"click":_vm.add}},[_vm._v(_vm._s(_vm.$t('td.confirm')))])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-9f991b44","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/payOpts.vue
// module id = null
// module chunks = 