var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{class:_vm.skins=='days'?'coinCurrencyFlash':'coinCurrencyFlash balck'},[_c('div',{staticClass:"top"},[_c('div',{staticClass:"real_time_price"},[_c('p',{staticClass:"tc"},[_vm._v(_vm._s(_vm.$t('miscro.realPrice')))]),_vm._v(" "),_c('p',{staticClass:"tc"},[_vm._v(_vm._s(_vm.prices))])]),_vm._v(" "),_c('div',{staticClass:"convertibility-header flex between mt20"},[_c('div',{staticClass:"tl"},[_c('p',[_vm._v(_vm._s(_vm.$t('miscro.currencyExchange')))]),_vm._v(" "),_c('el-dropdown',{attrs:{"trigger":"click"},on:{"command":_vm.selectedOne}},[_c('span',{staticClass:"el-dropdown-link"},[_vm._v("\n              "+_vm._s(_vm.value1)),_c('i',{staticClass:"el-icon-arrow-down el-icon--right"})]),_vm._v(" "),_c('el-dropdown-menu',{attrs:{"slot":"dropdown"},slot:"dropdown"},_vm._l((_vm.leftList),function(item){return _c('el-dropdown-item',{key:item.id,attrs:{"command":{id:item.id,name:item.name,logos:item.logo,minNUm:item.min_number,maxNUm:item.max_number,prices:item.price,balances:item.balance,pbPrice:item.to_pb_price}}},[_vm._v("\n                "+_vm._s(item.name))])}))],1)],1),_vm._v(" "),_c('img',{staticClass:"tab-logo",attrs:{"src":require("../../../static/imgs/transer.png"),"alt":""}}),_vm._v(" "),_c('div',{staticClass:"tl"},[_c('p',[_vm._v(_vm._s(_vm.$t('miscro.currencyExchangeIn')))]),_vm._v(" "),_c('el-dropdown',{attrs:{"trigger":"click"},on:{"command":_vm.selectedTwo}},[_c('span',{staticClass:"el-dropdown-link"},[_vm._v("\n              "+_vm._s(_vm.value2)),_c('i',{staticClass:"el-icon-arrow-down el-icon--right"})]),_vm._v(" "),_c('el-dropdown-menu',{attrs:{"slot":"dropdown"},slot:"dropdown"},_vm._l((_vm.rightList),function(item){return _c('el-dropdown-item',{key:item.id,attrs:{"command":{id:item.id,name:item.name,logos:item.logo,minNUm:item.min_number,maxNUm:item.max_number,prices:item.price,balances:item.balance,pbPrice:item.to_pb_price}}},[_vm._v(_vm._s(item.name)+"\n              ")])}))],1)],1)]),_vm._v(" "),_c('div',{staticClass:"content flex between"},[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.inputPrice),expression:"inputPrice"}],attrs:{"type":"number","placeholder":_vm.$t('lever.pprice')},domProps:{"value":(_vm.inputPrice)},on:{"input":function($event){if($event.target.composing){ return; }_vm.inputPrice=$event.target.value}}}),_vm._v(" "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.inputNUm),expression:"inputNUm"}],attrs:{"type":"number","placeholder":_vm.$t('fat.pnums')},domProps:{"value":(_vm.inputNUm)},on:{"input":function($event){if($event.target.composing){ return; }_vm.inputNUm=$event.target.value}}})]),_vm._v(" "),_c('div',{staticClass:"mr20"},[_c('p',{staticClass:"mt10"},[_vm._v(_vm._s(_vm.$t('miscro.cashableBalance'))+_vm._s(_vm.balance))])]),_vm._v(" "),_c('div',{staticClass:"btns"},[_c('button',{staticClass:"white",attrs:{"type":"button"},on:{"click":function($event){_vm.sumbit()}}},[_vm._v(_vm._s(_vm.$t('jc.exnow')))])]),_vm._v(" "),_c('div',{staticClass:"tc mt10",staticStyle:{"color":"#f0b90b"}},[_vm._v(_vm._s(_vm.$t('miscro.automaticallys')))])]),_vm._v(" "),_c('div',{staticClass:"btm"},[_c('div',{staticClass:"order-list"},[_c('p',{staticClass:"order-list-text"},[_vm._v(_vm._s(_vm.$t('jc.record')))]),_vm._v(" "),_c('ul',[_c('li',{staticClass:"flex between ft10 tc alcenter"},[_c('p',{staticClass:"width1"},[_vm._v(_vm._s(_vm.$t('fat.type')))]),_vm._v(" "),_c('p',{staticClass:"width2"},[_vm._v(_vm._s(_vm.$t('td.num')))]),_vm._v(" "),_c('p',{staticClass:"width3"},[_vm._v(_vm._s(_vm.$t('cuy.price')))]),_vm._v(" "),_c('p',{staticClass:"width3"},[_vm._v(_vm._s(_vm.$t('td.time')))]),_vm._v(" "),_c('p',{staticClass:"width2"},[_vm._v(_vm._s(_vm.$t('fat.status')))])]),_vm._v(" "),_vm._l((_vm.orderList),function(item){return _c('li',{key:item.id,staticClass:"flex between ft10 tc alcenter"},[_c('p',{staticClass:"width1"},[_vm._v(_vm._s(item.l_currency)+_vm._s(_vm.$t('miscro.match'))+_vm._s(item.r_currency))]),_vm._v(" "),_c('p',{staticClass:"width2"},[_vm._v(_vm._s(item.num))]),_vm._v(" "),_c('p',{staticClass:"width3"},[_vm._v(_vm._s(item.price))]),_vm._v(" "),_c('p',{staticClass:"width3"},[_vm._v(_vm._s(item.review_time))]),_vm._v(" "),_c('p',{staticClass:"width2"},[_vm._v(_vm._s(item.status_name))])])})],2)])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-99396400","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/accounts/coinCurrencyFlash.vue
// module id = null
// module chunks = 